artifact_path: file:///E:/Projects/Working/Mentor Asah 2025/Membuat_Model/mlruns/459356644664296742/models/m-cb71f3d2abc543fcaa0805f76472cda2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cb71f3d2abc543fcaa0805f76472cda2
model_size_bytes: 138127
model_uuid: m-cb71f3d2abc543fcaa0805f76472cda2
prompts: null
run_id: 9ad9255373014d599d3aa57fa0cad789
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-06-30 02:15:37.626491'
