artifact_path: file:///E:/Projects/Working/Mentor Asah 2025/Membuat_Model/mlruns/459356644664296742/models/m-4fa6c100c0cc4076bf388fea16661591/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4fa6c100c0cc4076bf388fea16661591
model_size_bytes: 133457
model_uuid: m-4fa6c100c0cc4076bf388fea16661591
prompts: null
run_id: 9ad9255373014d599d3aa57fa0cad789
utc_time_created: '2025-06-30 02:14:32.824463'
