artifact_path: file:///E:/Projects/Working/Mentor Asah 2025/Monitoring_Logging/mlruns/0/models/m-17ad5f6364fd4f3ea4fa506772584e74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-17ad5f6364fd4f3ea4fa506772584e74
model_size_bytes: 133457
model_uuid: m-17ad5f6364fd4f3ea4fa506772584e74
prompts: null
run_id: 93df7ebb49f6490190b3815e11413618
utc_time_created: '2025-06-29 13:41:31.413450'
