artifact_path: file:///E:/Projects/Working/Mentor%20Asah%202025/Eksperimen_SML_kenbamaulana/Membuat_Model/mlruns/0/models/m-ae33fb97c5f84913b2ebbbbce70d9265/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-ae33fb97c5f84913b2ebbbbce70d9265
model_size_bytes: 24766
model_uuid: m-ae33fb97c5f84913b2ebbbbce70d9265
prompts: null
run_id: b943eb74171a404087114d312fc2a0c3
utc_time_created: '2025-06-25 15:33:34.317081'
