artifact_path: file:///E:/Projects/Working/Mentor%20Asah%202025/Eksperimen_SML_kenbamaulana/Membuat_Model/mlruns/0/models/m-18aba5b0327d4731b60df40a7e9b3628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-18aba5b0327d4731b60df40a7e9b3628
model_size_bytes: 24766
model_uuid: m-18aba5b0327d4731b60df40a7e9b3628
prompts: null
run_id: 3a773b403b9e4c4894c2ac3a270bcf27
utc_time_created: '2025-06-25 15:37:21.354358'
