artifact_path: file:///E:/Projects/Working/Mentor%20Asah%202025/Eksperimen_SML_kenbamaulana/Membuat_Model/mlruns/0/models/m-ac5490863ef94f8caae9f4633b676b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ac5490863ef94f8caae9f4633b676b66
model_size_bytes: 133457
model_uuid: m-ac5490863ef94f8caae9f4633b676b66
prompts: null
run_id: 7d88c594678344babd40479816f06c82
utc_time_created: '2025-06-30 01:47:41.247826'
