artifact_path: file:///E:/Projects/Working/Mentor Asah 2025/Monitoring_Logging/mlruns/0/models/m-822162b8b0da4c329f0a5fcefd9a9f43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-822162b8b0da4c329f0a5fcefd9a9f43
model_size_bytes: 133509
model_uuid: m-822162b8b0da4c329f0a5fcefd9a9f43
prompts: null
run_id: 93df7ebb49f6490190b3815e11413618
utc_time_created: '2025-06-29 13:42:36.963188'
